# medical-intake

./: pom.xml
finger/: pom.xml
finger/src/main/java/com/neil/fpdatabase/: FingerDatabase.java
finger/src/main/java/com/neil/fpdatabase/controller/: ExistingFingerController.java  FingerPrintIdentityHandler.java  FingerPrintRegisterHandler.java
finger/src/main/java/com/neil/fpdatabase/fingercore/: FingerPrintCache.java  FingerPrintRegister.java  FingerPrintSensor.java  PersistentFingerPrint.java
finger/src/main/java/com/neil/fpdatabase/fingercore/fingerprint/: CachedFingerPrint.java  ScannedBytes.java
finger/src/main/java/com/neil/fpdatabase/fingercore/persistent/: MongoFingerPrintPersistent.java  MongoIdentityRegister.java
finger/src/main/java/com/neil/fpdatabase/fingercore/zk/: ZKFingerPrintCache.java  ZKFingerPrintCaptureListener.java  ZKFingerPrintRegister.java  ZKFingerPrintSensor.java  ZKFingerSensorFactory.java
finger/src/main/java/com/neil/fpdatabase/service/: ExistingFingerPrints.java
finger/src/main/resources/: application.properties
finger/src/main/resources/static/: index.html
finger/src/main/resources/webapp/: README.md  index.html  package.json
finger/src/main/resources/webapp/src/: App.vue  main.js
finger/src/main/resources/webapp/src/components/: finger-register.vue  websocket-factory.js
install/: install.bat  mongo-medical.js  mongo.conf
install/ZKFinger SDK 5.0/Not ActiveX API/For Java/sample/ZKFinger Demo/src/com/zkteco/biometric/: ZKFPDemo.java
search-core/: pom.xml
search-core/src/main/java/com/neil/medical/: MedicalMatching.java
search-core/src/main/java/com/neil/medical/controller/: LoginController.java  MedicalController.java  PrisonController.java  PrisonIntakeController.java  PrisonMedicalController.java
search-core/src/main/java/com/neil/medical/pojo/: Medical.java  MedicalList.java  PrescriptionChangeItem.java  PrisonMedicalInfo.java
search-core/src/main/java/com/neil/medical/service/: Identities.java  MedicalInfo.java  MedicalInventory.java  MedicalTakenExam.java  PrisonIntakeRecord.java  PrisonMedical.java  PrisonMedicalService.java  PrisonPrescription.java  RefuseIntake.java  ScheduledMedicalTakenExam.java  VideoRename.java  WrappedMongoTemplate.java
search-core/src/main/java/com/neil/medical/util/: TimeUtil.java
search-core/src/main/resources/: application.properties
search-core/src/main/resources/static/: index.html
search-core/src/main/resources/webapp/: README.md  index.html  package.json
search-core/src/main/resources/webapp/src/: Login.vue  WorkingPage.vue  main.js  router.js  security.js
search-core/src/main/resources/webapp/src/component/general/: CodeAndTimespan.vue  EditableInput.vue  EventBus.js  ExcelHelper.js  PredefineTimeMatch.js  UploadFile.vue
search-core/src/main/resources/webapp/src/component/master-data/: IntakeRecords.vue  IntakeResultPanel.vue  MasterDataInmate.vue  MasterDataMain.vue  MasterDataMedical.vue  Prescription.vue  PrescriptionRecord.vue  UploadFile.vue  VideoPlayer.vue  master-data-router.js
search-core/src/main/resources/webapp/src/component/medical-inventory/: MasterDataMedical.vue  MedicalInbound.vue  MedicalInventoryMain.vue  MedicalOutbound.vue  Prescription.vue  PrescriptionRecord.vue  medical-inventory-router.js
search-core/src/main/resources/webapp/src/component/nosearch/: ByNumberSearch.vue
search-core/src/main/resources/webapp/src/component/profile/: MedicalPanel.vue  MedicalSelectionModal.vue  PrisonMedicalInfo.vue  PrisonPanel.vue  PrisonProfile.vue  VideoRecorder.vue
search-core/src/main/resources/webapp/src/component/timesearch/: ByTimeSearch.vue
search-core/src/test/: application.properties
search-core/src/test/java/com/neil/service/: InsertTestMedical.java  MedicalTakenExamTest.java  OneTimeExecutionTest.java  PrisonPrescriptionChangeTest.java  TestUtil.java
